<!DOCTYPE html>
<html>
<head>
  <title>quiz 3</title>
  <style>
    body {
      background-color: white;
      font-family: Arial;
    }
    #header {
      padding: 10px;
      display: flex;
      align-items: center;
    }
    #header img {
      width: 250px;
      height: 250px;
      vertical-align: middle;
    }
    #header .title {
      font-size: 50px;
      color: black;
      font-weight: bold;
      margin-left: 20px;
    }
    #navbar {
      background-color: maroon;
      display: flex;
      justify-content: center;
      padding: 10px 0;
    }
    .nav-item {
      margin: 0 20px;
    }
    .nav-item a {
      text-decoration: none;
      color: white;
      font-weight: bold;
    }
	 .produk {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
            padding: 0 20px 40px 20px;
	}
	.produk2 img {
	width: 100px;
	height: 150px;
    }

    .produk2 p {
	margin: 5px 0;
    }
  </style>
</head>
<body>

  <div id="header">
    <img src="Al-Fath.jpeg" alt="Logo Toko">
    <span class="title">TOKO BUKU AL-FATH</span>
  </div>

  <hr>

  <div id="navbar">
    <div class="nav-item"><a href="#">HOME</a></div>
    <div class="nav-item"><a href="#">BUKU</a></div>
    <div class="nav-item"><a href="#">MAJALAH</a></div>
    <div class="nav-item"><a href="#">KORAN</a></div>
  </div>

  <hr>
<h2 class="title">Buku Best Seller</h2>
<div class="produk">
    <div class="produk2">
        <img src="Bumi Manusia.jpeg">
        <p>Bumi Manusia</p>
        <p><b>Rp115.000</b></p>
    </div>
    <div class="produk2">
        <img src="Krakatau.jpeg">
        <p>Krakatau</p>
        <p><b>Rp105.000</b></p>
    </div>
    <div class="produk2">
        <img src="SIM.jpeg">
        <p>Sejarah Indonesia Modern</p>
        <p><b>Rp65.000</b></p>
    </div>
</div>

<h2 class="title">Majalah Best Seller</h2>
<div class="produk">
    <div class="produk2">
        <img src="intisari.jpeg">
        <p>Intisari</p>
        <p><b>Rp30.000</b></p>
    </div>
    <div class="produk2">
        <img src="tempo.jpeg">
        <p>Tempo</p>
        <p><b>Rp50.000</b></p>
    </div>
    <div class="produk2">
        <img src="jjk.jpeg">
        <p>Jakarta Java Kini</p>
        <p><b>Rp25.000</b></p>
    </div>
</div>
</body>
</html>
